# DiscordStatisticsBot

./: pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/eilers/tatanpoker09/: BotStatus.java  DatabaseType.java  DiscordBot.java  DiscordChannel.java  DiscordUser.java  Module.java  WebSocket.java
backend/src/main/java/com/eilers/tatanpoker09/events/discord/: BotStatusListener.java  MessageListener.java
frontend/: app.js  database.js  package-lock.json  package.json
frontend/client/: package-lock.json  package.json
frontend/client/src/: index.css  index.js
frontend/client/src/Leaderboards/: LeaderboardsUserContainerView.js  LeaderboardsView.js
frontend/client/src/MainView/: App.css  App.js  ChannelList.js  DayStatistics.js  DiscordStats.js
frontend/client/src/ProfileView/: ProfileView.js  UserDayStatistics.js
frontend/routes/: channels.js  messages.js  users.js
src/main/java/com/eilers/tatanpoker09/: DiscordBot.java  DiscordChannel.java  Main.java
src/main/java/com/eilers/tatanpoker09/database/: Database.java  MySQLDatabase.java
src/main/java/com/eilers/tatanpoker09/events/discord/: BotStatusListener.java  MessageListener.java
